body
  font-family: "concourse-t3", sans-serif

code
  font-family: "pragmatapro", monospace

.small-caps
  font-family: "concourse-c3", sans-serif
  font-variant: normal
  letter-spacing: -1px


nav.menu-bar h1.logotype a
  font-style: italic

header nav.menu-bar h1.logotype a
  color: $object-color
  @include frob-when-frobbed
    color: $accent-color

footer nav.menu-bar h1.logotype a
  color: $subject-color
  @include frob-when-frobbed
    color: $accent-color


.index header nav.menu-bar h1.logotype a
  color: $accent-color


#mietek a
  @include button-link
  @include smart-box-glow($accent-color)
  display: block
  float: left
  margin-right: ln(1)
  margin-bottom: ln(1)
  border: 1px $object-color solid
  border-radius: 50%
  background-position: center center
  transition: ease(border-color, 1, 0), ease(box-shadow, 1, 0)
  @include frob-when-frobbed
    border-color: $accent-color

.hairline #mietek a
  border-width: 0.5px
